{
  "name": "@sanjay535/custom-web",
  "version": "1.0.0",
  "description": "it's web components for speedup development, it builds on top of lit-element & lit-html",
  "main": "index.js",
  "exports":{
    "./card":"./package/card/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lit-html",
    "lit-element",
    "web-component"
  ],
  "author": "Sanjay Gautam",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^3.3.2",
    "lit-html": "^2.7.4"
  }
}
