{
  "name": "@sanjay535/custom-web",
  "version": "1.0.0",
  "description": "it's web components for speedup development, it builds on top of lit-element & lit-html",
  "main": "index.js",
  "exports": {
    "./card": "./package/card/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjay535/custom-web.git"
  },
  "homepage": "https://github.com/sanjay535/custom-web/blob/main/README.md",
  "keywords": [
    "lit-html",
    "lit-element",
    "web-component"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/sanjay535/custom-web/issues"
  },
  "author": "Sanjay Gautam",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.7.5",
    "lit-element": "^3.3.2",
    "lit-html": "^2.7.4"
  }
}
